(0, u'0.010*"prison" + 0.008*"plane" + 0.007*"bear" + 0.005*"helicopter" + 0.005*"back" + 0.004*"prisoners" + 0.004*"guards" + 0.004*"time" + 0.004*"inmates" + 0.004*"warden"')
(1, u'0.021*"police" + 0.013*"gang" + 0.010*"gun" + 0.009*"car" + 0.007*"man" + 0.007*"group" + 0.007*"back" + 0.006*"men" + 0.006*"dead" + 0.006*"killer"')
(2, u'0.019*"family" + 0.017*"love" + 0.017*"father" + 0.013*"mother" + 0.013*"life" + 0.013*"son" + 0.009*"daughter" + 0.008*"home" + 0.008*"young" + 0.008*"wife"')
(3, u'0.010*"circus" + 0.007*"insurance" + 0.006*"company" + 0.005*"nbsp" + 0.005*"ndash" + 0.005*"life" + 0.004*"new" + 0.004*"martial" + 0.004*"time" + 0.004*"first"')
(4, u'0.013*"crew" + 0.013*"ship" + 0.010*"pilot" + 0.009*"plane" + 0.008*"nuclear" + 0.007*"flight" + 0.007*"aircraft" + 0.006*"bomb" + 0.006*"base" + 0.006*"scientist"')
(5, u'0.011*"war" + 0.008*"soldiers" + 0.008*"men" + 0.007*"mission" + 0.007*"also" + 0.006*"army" + 0.006*"officer" + 0.006*"group" + 0.006*"camp" + 0.006*"team"')
(6, u'0.020*"cite" + 0.017*"web" + 0.017*"girls" + 0.011*"film" + 0.008*"ref" + 0.006*"friends" + 0.005*"factory" + 0.005*"life" + 0.004*"young" + 0.004*"story"')
(7, u'0.009*"world" + 0.009*"back" + 0.008*"human" + 0.008*"power" + 0.007*"time" + 0.007*"creature" + 0.007*"alien" + 0.005*"space" + 0.005*"powers" + 0.005*"computer"')
(8, u'0.014*"money" + 0.011*"hotel" + 0.009*"apartment" + 0.008*"wife" + 0.007*"office" + 0.006*"back" + 0.005*"job" + 0.005*"also" + 0.004*"of\'s" + 0.004*"room"')
(9, u'0.053*"school" + 0.024*"students" + 0.018*"drug" + 0.018*"student" + 0.018*"boys" + 0.012*"teacher" + 0.012*"high" + 0.010*"drugs" + 0.010*"class" + 0.006*"college"')
(10, u'0.013*"back" + 0.008*"ship" + 0.008*"water" + 0.008*"away" + 0.007*"boat" + 0.006*"island" + 0.005*"cat" + 0.005*"castle" + 0.005*"head" + 0.004*"the\'s"')
(11, u'0.038*"village" + 0.010*"land" + 0.010*"people" + 0.010*"villagers" + 0.008*"forest" + 0.008*"animals" + 0.007*"king" + 0.006*"city" + 0.006*"palace" + 0.006*"young"')
(12, u'0.009*"life" + 0.007*"job" + 0.007*"film" + 0.007*"young" + 0.007*"also" + 0.007*"money" + 0.006*"relationship" + 0.005*"work" + 0.005*"new" + 0.005*"love"')
(13, u'0.041*"town" + 0.024*"men" + 0.014*"horse" + 0.012*"race" + 0.010*"gold" + 0.009*"local" + 0.007*"sheriff" + 0.007*"border" + 0.007*"farm" + 0.007*"ranch"')
(14, u'0.014*"n\'t" + 0.014*"back" + 0.011*"day" + 0.010*"home" + 0.010*"next" + 0.010*"friends" + 0.009*"night" + 0.008*"school" + 0.008*"time" + 0.008*"house"')
(15, u'0.026*"car" + 0.017*"train" + 0.016*"police" + 0.016*"money" + 0.009*"man" + 0.009*"back" + 0.008*"father" + 0.008*"station" + 0.007*"bank" + 0.006*"time"')
(16, u'0.024*"team" + 0.021*"game" + 0.008*"match" + 0.007*"football" + 0.006*"coach" + 0.005*"player" + 0.005*"new" + 0.005*"first" + 0.005*"players" + 0.004*"competition"')
(17, u'0.070*"film" + 0.019*"story" + 0.014*"movie" + 0.007*"life" + 0.007*"characters" + 0.007*"character" + 0.007*"plot" + 0.006*"first" + 0.006*"scene" + 0.006*"around"')
(18, u'0.015*"show" + 0.014*"band" + 0.008*"stage" + 0.008*"song" + 0.008*"audience" + 0.006*"performance" + 0.006*"music" + 0.006*"television" + 0.004*"first" + 0.004*"film"')
(19, u'0.019*"house" + 0.013*"woman" + 0.011*"man" + 0.011*"night" + 0.010*"body" + 0.010*"room" + 0.008*"death" + 0.007*"home" + 0.007*"dead" + 0.007*"young"')
